# ─────────────────────────────────────────────────────────────────
# Etap 1: Build Angular
# ─────────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app

# Kopiuj pliki konfiguracyjne i zainstaluj zależności
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Kopiuj kod źródłowy i zbuduj produkcyjnie
COPY . .
RUN npx ng build --configuration=production --base-href=/

# ─────────────────────────────────────────────────────────────────
# Etap 2: Nginx serving
# ─────────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Usuń domyślną konfigurację nginx
RUN rm /etc/nginx/conf.d/default.conf

# Skopiuj naszą konfigurację (obsługa Angular routing + proxy do API)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Skopiuj zbudowane pliki Angular
COPY --from=build /app/dist/auction-frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
